import jugadoresPersonajes.*
import cosas.*
import armas.*

test "Floki ataca al castillo con la ballesta y 10 flechas" {
	floki.cambiarArma(ballesta)
	floki.encontrar(castillo)
	assert.equals(150 - ballesta.nivelDePotencia(), castillo.nivelDeDefensa())
}

test "Numero 1" {
	luisa.personajeActivo(mario)
	luisa.personajeActivo().encontrar(aurora)
	luisa.personajeActivo().encontrar(castillo)
	
	assert.equals(45, mario.valorRecolectado())
	assert.that(mario.esFeliz())
	assert.equals(20, castillo.altura())
	assert.equals(170, castillo.nivelDeDefensa())
}

test "Numero 2" {
	floki.cambiarArma(jabalina)
	luisa.personajeActivo(mario)
	luisa.personajeActivo().encontrar(tipa)
	luisa.personajeActivo(floki)
	luisa.personajeActivo().encontrar(aurora)
	luisa.personajeActivo().encontrar(castillo)
	
	
	assert.equals(16, mario.valorRecolectado())
	assert.equals(9, tipa.altura())
	assert.notThat(mario.esFeliz())
	assert.notThat(aurora.estaViva())
	assert.equals(150, castillo.nivelDeDefensa())
	assert.notThat(jabalina.estaCargada())
}

test "Numero 3" {
	floki.cambiarArma(ballesta)
	luisa.personajeActivo(floki)
	luisa.personajeActivo().encontrar(aurora)
	luisa.personajeActivo().encontrar(castillo)
	
	assert.equals(0, mario.valorRecolectado())
	assert.that(aurora.estaViva())
	assert.equals(146, castillo.nivelDeDefensa())
	assert.that(jabalina.estaCargada())
	assert.equals(8, ballesta.cantidadFlechas())
}